<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Shyam's Portfolio</h1>
<hr/>
<br/>
<img src="./assets/Images/Photograph.jpeg" alt="photo" >
<br/>
<p>
"Versatile IT Engineer with a Foundation in Chemical Engineering | Bridging Science and Technology for Innovative Solutions"
</p>
<h2>If u wanna check me further you can view my resume</h2>

<a href="./public/resume.html">CLICK HERE</a>
<br/>
<h2>If u are intrested in contacting me CLICK below</h2>
<a href="./public/contact.html">CLICK HERE</a>

<h2>Have done various internships including Cognizant,Manali Petro Chemicals,Kothari Petro Chemicals</h2>

<p>To view the Respective Certificates Click Below</p>

<a href="./public/internship.html">CLICK HERE</a>

<h2>Currently working as a PAT in Cognizant</h2>
<a href="https://www.cognizant.com/in/en"><img src="./assets/Cognizant_Logo.jpg" width="200px" height="100px"></a>














</body>
</html>